
void menu()
{
	printf("***********************************\n");
	printf("****    1.  play   0.exit      ****\n");
	printf("***********************************\n");
}
//RAND_MAX-32767
void game()
{
	int ret = 0;
	ret = rand() % 100 + 1;//生成随机数
	int guess = 0;
	while(1)
	{
		printf（"谁猜数字>:");
		scanf(" % d", &guess);
		if (guess > ret)
		{
			printf("猜大了\n");
		}
		else if (guess < ret)
		{
			printf("猜小了\n");
		}
		else (guess = ret)
		{
			printf("恭喜你猜对了")；
			break;
		}
	}
}


int main()
{
    int input = 0;
	srand((unsigned int)time(NULL));
	do
	{
		menu();
		printf("请选择>:");
		scanf("%d, &input");
		switch(input)
			{

			case1:
				game();
				break;
			case0:
				printf("退出游戏\n");
				break;
			default:
				printf("选择错误\n");
				break;
			}
	}  while (input);
	return 0;
}
